# spring-boot-mybatis-plus

./: README.md  pom.xml
src/main/java/com/zira/: MPApplication.java
src/main/java/com/zira/config/: MybatisPlusConfig.java  RedisConfig.java  redis.txt
src/main/java/com/zira/controller/: UserController.java
src/main/java/com/zira/domain/: User.java
src/main/java/com/zira/mapper/: UserMapper.java
src/main/java/com/zira/service/: UserService.java
src/main/java/com/zira/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zira/test/: RedisTest.java  UserTest.java
